{% load static %}

<!DOCTYPE HTML>

<html>
    <head>
	<link rel="icon" href="{% static '/images/edupak/icon3.png' %}" style="width: 50%">
		<title>Entry Test Preperation Notes ( ECAT, NET, MDCAT Etc )</title>
        
        <meta http-equiv="refresh" content="0; URL=/comingsoon" /><!-- REMOVE THIS AFTER COMPLETION-->
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="{% static 'css/main.css' %}" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>

        <link rel="stylesheet" href="{% static 'css/custom-written.css' %}" />
    </head>
    
    <style> /*DONT REMOVE*/
        .abc{margin: auto;
            width: 70%;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            border: 3px solid darkred;
            border-bottom: none;}
        
        .xyz{margin: auto;
            width: 70%;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top:20px;
            border: 3px solid white;
            border-bottom: none;}
    </style>

    
	   <body class="is-preload">
           <div id="overlay"><span class="spinner"></span></div>

           <!-- Header -->
           <header id="header">
               <a class="logo" href="/home" style="font-family: Times New Roman, Times, serif; font-size: 22px">Pak Result.com</a>
               <nav>
                   <a href="#menu" style="font-size: 18px">Menu</a>
               </nav>
           </header>

        
        
           <!-- Nav -->
           {% include "navbar.html" %}

        
        
           <!-- Heading -->
           <div id="heading" >
               <h1 style="font-family: serif" class="icon fa-line-chart"> Entry Test Preperation</h1>
           </div>

        
        
           <!-- Footer -->
           {% include "footer.html" %}

           <!-- Scripts -->
           <script src="{% static "js/jquery.min.js" %}"></script>
           <script src="{% static "js/browser.min.js" %}"></script>
           <script src="{% static "js/breakpoints.min.js" %}"></script>
           <script src="{% static "js/util.js" %}"></script>
           <script src="{% static "js/main.js" %}"></script>

	   </body>
    
    
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
 
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    
    
</html>